LOG IN:  214260566	 TIME: Sat Dec 03 20:46:32 EST 2016
LOG OUT: 214260566	 TIME: Sat Dec 03 20:46:48 EST 2016	DURATION: 0 : 0 : 15
LOG IN:  214260566	 TIME: Sat Dec 03 20:46:54 EST 2016
LOG OUT: 214260566	 TIME: Sat Dec 03 20:46:54 EST 2016	DURATION: 0 : 0 : 0
LOG IN:  214260566	 TIME: Sat Dec 03 20:46:55 EST 2016
LOG OUT: 214260566	 TIME: Sat Dec 03 20:46:56 EST 2016	DURATION: 0 : 0 : 0
LOG IN:  214260566	 TIME: Sat Dec 03 21:07:45 EST 2016
LOG OUT: 214260566	 TIME: Sat Dec 03 21:07:49 EST 2016	DURATION: 0 : 0 : 4
LOG IN:  214152326	 TIME: Sat Dec 03 23:22:57 EST 2016
LOG IN:  214260566	 TIME: Sat Dec 03 23:23:04 EST 2016
